<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>

         input{
  
            width: 100%;
          
            height: 50px;
          
            background: black;
          
            border: none;
          
            outline: none;
          
            border: 1px solid white;
          
            border-radius: 40px;
          
            font-size: 16px;
          
            color: #fff;
          
            padding: 20px 45px 20px 20px;
          
          }
        .bg-dark-light {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .form-control-dark {
            background-color: #333;
            border: 1px solid #666;
            color: black;
        }
        body{
            background-color: #134B70;
        }
    </style>
</head>
<body>
    <div  class="container py-5">
        <h1 class="text-center" style="color: white;">Crop Yield Prediction Per Country</h1>
        <div style="background-color: #EEEEEE; color: black;" class="card bg-dark-light border-0">
            <div class="card-body">
                <h2 class="text-center" style="color: black;">Input All Features Here</h2>
                <form action="/predict" method="POST">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="Year" class="form-label">Year</label>
                            <input type="number" class="" name="Year" value="2013">
                        </div>
                        <div class="col-md-6">
                            <label for="average_rain_fall_mm_per_year" class="form-label">Average Rainfall (mm/year)</label>
                            <input type="float" class=" " name="average_rain_fall_mm_per_year">
                        </div>
                        <div class="col-md-6">
                            <label for="pesticides_tonnes" class="form-label">Pesticides (tonnes)</label>
                            <input type="float" class="" name="pesticides_tonnes">
                        </div>
                        <div class="col-md-6">
                            <label for="avg_temp" class="form-label">Average Temperature (°C)</label>
                            <input type="float" class="" name="avg_temp">
                        </div>
                        <div class="col-md-6">
                            <label for="Area" class="form-label">Area</label>
                            <input type="text" class="" name="Area">
                        </div>
                        <div class="col-md-6">
                            <label for="Item" class="form-label">Item</label>
                            <input type="text" class="" name="Item">
                        </div>
                        <div class="col-12">
                            <button style="background-color: #6EACDA;" type="submit" class="btn btn-danger btn-lg mt-3 w-100">Predict</button>
                        </div>
                    </div>
                </form>

               
                {% if prediction %}
                    <div class="text-center mt-4">
                        <h2>Predicted Yield:</h2>
                        <h3 class="text-info">{{ prediction }}</h3>
                    </div>
                {% endif %}
                
                 
            </div>
        </div>
       
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
